MONGODB_URI="mongodb+srv://muhammadafzaalkhalidshahid353:Mydb1234@cluster0.xwzhj9p.mongodb.net/myEcommerceDB?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="811511513316555"
CLOUDINARY_SECRET_KEY="JpLAIrvyDdtrGQos7jy8STETDL8"
CLOUDINARY_NAME="dijmy2kne"
JWT_SECRET ="greatstack"
ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="ADMIN123"
